In [0]:
!wget "https://spotleai.sgp1.digitaloceanspaces.com/course/data/credit_data.csv"

Import important libraries

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier

Read the data and perform some analysis

In [0]:
df = pd.read_csv('credit_data.csv')
df.sample(5)

       age  gender      education  ... marital_status no_card default
46352   26    Male       Graduate  ...        Married       0       0
13384   39  Female  Post Graduate  ...         Single       1       0
39327   28  Female       Graduate  ...         Single       1       1
32354   34  Female  Post Graduate  ...        Married       0       0
19488   29    Male       Graduate  ...        Married       0       0

[5 rows x 13 columns]

In [0]:
df.describe()

                age  annual_income  ...       no_card       default
count  50636.000000   50636.000000  ...  50636.000000  50636.000000
mean      29.527411  277243.989889  ...      0.509815      0.158425
std        8.816532  153838.973755  ...      0.669883      0.365142
min       18.000000   50000.000000  ...      0.000000      0.000000
25%       25.000000  154052.250000  ...      0.000000      0.000000
50%       27.000000  258860.500000  ...      0.000000      0.000000
75%       30.000000  385071.500000  ...      1.000000      0.000000
max       64.000000  999844.000000  ...      2.000000      1.000000

[8 rows x 5 columns]

In [0]:
df.shape

(50636, 13)

In [0]:
categorical = ['gender', 'education', 'occupation', 'organization_type', 'seniority',
               'house_type', 'vehicle_type', 'marital_status'] # attributes that need to be one hot ecoded

In [0]:
df.isna().count()

age                  50636
gender               50636
education            50636
occupation           50636
organization_type    50636
seniority            50636
annual_income        50636
disposable_income    50636
house_type           50636
vehicle_type         50636
marital_status       50636
no_card              50636
default              50636
dtype: int64

No missing values

In [0]:
df.sample()

       age gender education  ... marital_status no_card default
18851   38   Male  Graduate  ...        Married       2       0

[1 rows x 13 columns]

In [0]:
for category in categorical:
  print(category)
  one_hot = pd.get_dummies(df[category], prefix=category)
  
  #df = df.drop(category, axis = 1, inplace=True)
  df = df.join(one_hot)
  
df.sample(10)

gender
education
occupation
organization_type
seniority
house_type
vehicle_type
marital_status

       age  gender  ... marital_status_Other marital_status_Single
48822   29    Male  ...                    0                     0
49095   27    Male  ...                    0                     0
3335    26    Male  ...                    0                     0
30687   49  Female  ...                    1                     0
3850    25  Female  ...                    0                     0
33207   37    Male  ...                    0                     1
31948   30  Female  ...                    0                     1
4534    23    Male  ...                    0                     1
43019   25  Female  ...                    0                     1
22080   27    Male  ...                    0                     1

[10 rows x 43 columns]

In [0]:
processed_df = df.drop(categorical, axis=1)
processed_df.sample(5)

       age  annual_income  ...  marital_status_Other  marital_status_Single
37286   29         882201  ...                     0                      0
46866   34         270923  ...                     0                      0
22430   36          73946  ...                     0                      0
22514   27         155468  ...                     0                      1
33687   27         110506  ...                     0                      0

[5 rows x 35 columns]

In [0]:
defaulter = ['No', 'Yes']
y = processed_df.default
X = processed_df.drop('default', axis=1)
print(X.sample(5))
y.sample(5)

       age  annual_income  ...  marital_status_Other  marital_status_Single
4952    22          95790  ...                     0                      1
7879    27         237466  ...                     0                      0
3328    29         297999  ...                     0                      1
3160    26         197930  ...                     0                      1
45629   38         174485  ...                     0                      1

[5 rows x 34 columns]

23682    0
31890    0
24109    0
29299    0
31281    0
Name: default, dtype: int64

In [0]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)
print(X_train.shape,y_train.shape)
print(X_test.shape, y_test.shape)

(37977, 34) (37977,)
(12659, 34) (12659,)